D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\appsettings.json
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.exe
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\staticwebassets\Client.StaticWebAssets.Manifest.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\staticwebassets\Client.StaticWebAssets.xml
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.RazorAssemblyInfo.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.RazorAssemblyInfo.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.TagHelpers.input.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.TagHelpers.output.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.RazorCoreGenerate.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.RazorTargetAssemblyInfo.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.RazorTargetAssemblyInfo.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.deps.json
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.pdb
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.Views.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Client.Views.pdb
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.Views.pdb
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.pdb
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Details.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Client.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\Client\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
