D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\appsettings.json
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\API.exe
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\API.deps.json
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\API.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\API.pdb
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.pdb
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\WIUT\DSCC\CW1\project try 2\00005216\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
